spring.application.name=spring-basics
mopojo.age=17

spring.datasource.url=jdbc:postgresql://localhost:5432/plaza_kira
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=drop-and-create

#spring.jackson.serialization.write-dates-as-timestamps=false